# Public env variables

NEXTAUTH_URL=http://app.localhost:3000

# MySQL database URL for Prisma
DATABASE_URL=mysql://root@127.0.0.1:3306/wesbitty

GITHUB_ID=
GITHUB_SECRET=

TWITTER_AUTH_TOKEN=

NEXTAUTH_SECRET=

VERCEL_TOKEN=
VERCEL_PROJECT_ID=
VERCEL_ORG_ID=
