# Public env variables

NEXTAUTH_URL=http://app.localhost:3000

# MySQL database URL for Prisma
DATABASE_URL=mysql://root@127.0.0.1:3306/wesbitty

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com

GITHUB_ID=
GITHUB_SECRET=

TWITTER_AUTH_TOKEN=

NEXTAUTH_SECRET=

VERCEL_TOKEN=
VERCEL_PROJECT_ID=
VERCEL_ORG_ID=
