### Public env variables

NEXTAUTH_URL=
NEXTAUTH_SECRET=25dc666d3f5d5049077d334dfb79794a

DATABASE_URL=

GITHUB_ID=
GITHUB_SECRET=

TWITTER_AUTH_TOKEN=

AUTH_BEARER_TOKEN=
PROJECT_ID_VERCEL=
TEAM_ID_VERCEL=