### Public env variables

NEXTAUTH_URL=http://app.localhost:3210
DATABASE_URL=mysql://root@127.0.0.1:3309/wesbitty

GITHUB_ID=cdf8c3c2d5daa70e
GITHUB_SECRET=ef83f3ecc4d312224d3b4af2df838f40419cd64b

TWITTER_AUTH_TOKEN=
NEXTAUTH_SECRET=25dc666d3f5d5049077d334dfb79794a

AUTH_BEARER_TOKEN=

PROJECT_ID_VERCEL=

TEAM_ID_VERCEL=
