### Public env variables

PUBLIC_URL=http://localhost:3210
NEXT_PUBLIC_URL=http://localhost:3210
NEXTAUTH_URL=http://app.localhost:3210

DATABASE_URL=

GITHUB_ID=
GITHUB_SECRET=

TWITTER_AUTH_TOKEN=
NEXTAUTH_SECRET=25dc666d3f5d5049077d334dfb79794a

AUTH_BEARER_TOKEN=

PROJECT_ID_VERCEL=

TEAM_ID_VERCEL=
