# Public env variables

NEXTAUTH_URL=http://app.localhost:3000

DATABASE_URL=

GITHUB_ID=
GITHUB_SECRET=

TWITTER_AUTH_TOKEN=

NEXTAUTH_SECRET=

VERCEL_ACCESS_TOKEN=
PROJECT_ID_VERCEL=
TEAM_ID_VERCEL=
