# Public env variables

NEXTAUTH_URL=http://app.localhost:3000

# MySQL database URL for Prisma
DATABASE_URL=mysql://root@127.0.0.1:3306/wesbitty

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com

GITHUB_ID=fb6d1eabe06242a176db
GITHUB_SECRET=0d587e6d8e8b3f27cf632dfaa330f5ede1461eb1

TWITTER_AUTH_TOKEN=

NEXTAUTH_SECRET=4acacef4a32ce0a9af656b210aed7f3b

VERCEL_ACCESS_TOKEN=asdHqnwEwCkVOqAAZ1Sn91nD
PROJECT_ID_VERCEL=prj_CwBfcJciYpuSZq18WOB9NxrLJaed
TEAM_ID_VERCEL=team_CNqvI8Znv2oNzg3ehqgV9bMi
