### Public env variables

NEXTAUTH_URL=https://app.wesbitty.org
NEXTAUTH_SECRET=

DATABASE_URL=mysql://root@127.0.0.1:3309/wesbitty

GITHUB_ID=
GITHUB_SECRET=

TWITTER_AUTH_TOKEN=

AUTH_BEARER_TOKEN=
PROJECT_ID_VERCEL=
TEAM_ID_VERCEL=